log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c] - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=server.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %p [%c] - %m%n
log4j.appender.logfile.encoding=UTF-8

# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO, stdout, logfile
log4j.logger.cn.cttic=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.cache=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.mybatis=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE

#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG
