# sys settings

#系统实例标识
INSTANCE_ID=1002

#系统标识
SYSTEM_ID=1

#定时任务刷新时间（分）
TIMER_REFRESH_PERIOD=30

#单点登录
SSO_ENABLED=false
SSO_LOGOUT_URL=http://192.168.180.102:7001/casportal/logout?service=http://192.168.180.104:7001/wtms-asking/
SSO_LOGIN_URL=http://192.168.180.102:7001/casportal/login