
# jdbc.prpperties
asking.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.180.113)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)(SERVER=DEDICATED)))
asking.jdbc.username=ASKING_DEV
asking.jdbc.password=l7xQETdictOdnUm3+8zuDQ==
approval.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.180.113)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)(SERVER=DEDICATED)))
approval.jdbc.username=APPROVAL_DEV
approval.jdbc.password=6RSuQt2bukRZ9TvFGyCBYA==

# log4j.properties
log4j.appender.logfile.File=server.log
log4j.rootLogger=INFO, stdout, logfile
log4j.logger.cn.cttic=DEBUG
icar.jdbc.url=jdbc:mysql://localhost:3306/test
icar.jdbc.username=root
icar.jdbc.password=root
#print.properties
print.plugins.url=/home/hudson/jobs/water_kf/workspace/wtms-resources/src/main/resources/printPlugins/
images.url=d\:/waterproject/wtms/wtms-resources/src/main/resources/printTemplate/images/
stamp.url=/home/ftp/waterway/stamp_file_instance/

process.imagepath=/home/weblogic/domains/kf_domain/processImage/

#caspath
webxml.cas.disable.start=<!--
webxml.cas.disable.end=-->
webxml.cas.server.loginUrl=http://192.168.180.104:7001/wtms-asking/login/login.htm
webxml.cas.server.urlPrefix=http://192.168.180.102:7001/casportal
webxml.cas.client.serverName=http://192.168.180.104:7001/

#sysconfig.properties
sysconfig.sso.enabled=false
sysconfig.sso.loginUrl=http://192.168.180.102:7001/casportal/login
sysconfig.sso.logoutUrl=http://192.168.180.102:7001/casportal/logout?service=http://192.168.180.104:7001/wtms-asking/

#static resources
resources.cache.period=120
