# sys settings

#系统实例标识
INSTANCE_ID=1002

#系统标识
SYSTEM_ID=1

#定时任务刷新时间（分）
TIMER_REFRESH_PERIOD=30

#单点登录
SSO_ENABLED=${sysconfig.sso.enabled}
SSO_LOGOUT_URL=${sysconfig.sso.logoutUrl}
SSO_LOGIN_URL=${sysconfig.sso.loginUrl}